akka.http.server {
  transparent-head-requests = off
  parsing {
    max-content-length = infinite
    illegal-header-warnings = off
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
