akashic.storage {
  mountpoint = /tmp/akashic-storage-test
  ip = localhost
  port = 10946
  admin-passwd = passwd
}

akka.http.server {
  transparent-head-requests = off
  parsing {
    max-content-length = infinite
  }
}
