[DEFAULT]
host = 127.0.0.1
port = 8080
is_secure = no

[fixtures]
bucket prefix = hoge-{random}-

[s3 main]
user_id = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
display_name = s3tests-main
access_key = ABCDEFGHIJKLMNOPQRST
secret_key = abcdefghijklmnopqrstuvwxyzabcdefghijklmn

[s3 alt]
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234
display_name = s3tests-alt
email = alt@s3tests.com
access_key = NOPQRSTUVWXYZABCDEFG
secret_key = nopqrstuvwxyzabcdefghijklmnabcdefghijklm
